# ProInterStoreAPI

./: README.md
ProInterStore/: ProInterStore.sln
ProInterStore/ProInterStore_/: Program.cs  appsettings.json
ProInterStore/ProInterStore_/Properties/: launchSettings.json
ProInterStore/ProInterStore_Api/: ProInterStore_Api.csproj  Program.cs  appsettings.json
ProInterStore/ProInterStore_Api/Controllers/: StoreItemController.cs  UserController.cs
ProInterStore/ProInterStore_Api/Properties/: launchSettings.json
ProInterStore/ProInterStore_DataAccess/: ProInterStore_DataAccess.csproj
ProInterStore/ProInterStore_DataAccess/Interfaces/: IAuditInfoRepository.cs  IBaseRepository.cs  ILoggedUsersInfoRepository.cs  IStoreItemRepository.cs  IUserRepository.cs
ProInterStore/ProInterStore_DataAccess/Repositories/: AuditInfoRepository.cs  LoggedUsersInfoRepository.cs  StoreItemRepository.cs  UserRepository.cs
ProInterStore/ProInterStore_Domain/: ProInterStoreDbContext.cs  ProInterStore_Domain.csproj
ProInterStore/ProInterStore_Domain/DTOModels/: StoreItemAttributeDTO.cs  StoreItemDTO.cs  UserDTO.cs
ProInterStore/ProInterStore_Domain/EntityModels/: AuditInfo.cs  BaseEntity.cs  LoggedUserInfo.cs  StoreItem.cs  StoreItemAttribute.cs  User.cs
ProInterStore/ProInterStore_Domain/Migrations/: 20231214232941_InitialCreate.Designer.cs  20231214232941_InitialCreate.cs  ProInterStoreDbContextModelSnapshot.cs
ProInterStore/ProInterStore_Service/: ProInterStore_Service.csproj
ProInterStore/ProInterStore_Service/Interfaces/: IBaseService.cs  IStoreItemService.cs  ITokenService.cs  IUserService.cs
ProInterStore/ProInterStore_Service/Models/: FilterElement.cs  JwtResponseModel.cs  LoginModel.cs
ProInterStore/ProInterStore_Service/Services/: DIServiceFactory.cs  JWTInterceptorAuthFilter.cs  StoreItemService.cs  TokenService.cs  UserService.cs
ProInterStore/ProInterStore_Shared/: ProInterStore_Shared.csproj
ProInterStore/ProInterStore_Shared/AppConstans/: ErrorMessages.cs
ProInterStore/ProInterStore_Shared/Enums/: AuditEntityTypes.cs  LoginStatus.cs  ProductGroup.cs
ProInterStore/ProInterStore_Shared/HelperMethods/: Methods.cs
ProInterStore/ProInterStore_Shared/Mapper/: AutoMapperConfig.cs
ProInterStore/SolutionItems/DBQueries/: FilterQuerry.sql  SelectsForCRUD.sql
ProInterStore/SolutionItems/PostmanCollections/: ProInterStoreEnv.postman_environment.json  ProInterStorePostmanCollection.postman_collection.json
