<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProInterStore_DataAccess\ProInterStore_DataAccess.csproj" />
    <ProjectReference Include="..\ProInterStore_Domain\ProInterStore_Domain.csproj" />
    <ProjectReference Include="..\ProInterStore_Shared\ProInterStore_Shared.csproj" />
  </ItemGroup>

</Project>
